# jackson_xmladapter__bug

./: pom.xml
src/main/java/com/fasterxml/jackson/databind/ser/std/: StdDelegatingSerializer.java
src/test/java/: IntegerListXmlAdapterTest.java
